[Automation]
verify_file=false

[Device]
device_autodetection=true
scan_specific_folders=false
this_computer_path=
this_computer_source=false
volume_whitelist=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0\x43\0\x41\0M\0_\0H\0\x44\0\x44)

[DidYouKnowWindow]
windowSize=@Size(570 350)

[Display]
did_you_know_index=8
did_you_know_on_startup=false
ignore_unhandled_file_exts=TMP, DAT
survey_countdown=9

[ErrorLog]
visible=false
windowPosition=@Point(406 0)
windowSize=@Size(480 384)

[MainWindow]
centerSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xe6\0\0\aC\0\0\x1\x81\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
leftPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xcc\0\0\x3m\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
maximized=false
proximityButtonPressed=false
rightButtonPressed=0
rightPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb7\0\0\x4?\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
sourceButtonPressed=true
windowPosition=@Point(0 0)
windowSize=@Size(2552 1407)

[Performance]
generate_thumbnails=true
keep_thumbnails_days=30
save_fdo_thumbnails=true
use_thumbnail_cache=true

[Presets]
preset_photo_subfolder\1\name=Std_dest
preset_photo_subfolder\1\pref_list=Date time, Image date, YYYY, /, , , Date time, Image date, YYYY, Text, -, , Date time, Image date, MM
preset_photo_subfolder\size=1
preset_video_rename\size=0
preset_video_subfolder\1\name=Edward
preset_video_subfolder\1\pref_list=Date time, Video date, YYYY, /, , , Date time, Video date, YYYY, Text, -, , Date time, Video date, MM, /, , , Date time, Video date, YYYY-MM-DD
preset_video_subfolder\size=1

[Program]
program_version=0.9.33

[Rename]
downloads_today=2022-07-28, 62
photo_download_folder=/home/edward/Pictures
photo_subfolder=Date time, Image date, YYYY, /, , , Date time, Image date, YYYY, Text, -, , Date time, Image date, MM
stored_sequence_no=2
video_download_folder=/home/edward/Videos
video_rename=Date time, Video date, YYYYMMDD, Text, -, , Date time, Video date, HHMM, Text, -, , Filename, Video number, All digits
video_subfolder=Date time, Video date, YYYY, /, , , Date time, Video date, YYYY, Text, -, , Date time, Video date, MM, /, , , Date time, Video date, YYYY-MM-DD

[RestartDirectives]
optimize_thumbnail_db=false
purge_thumbnails=false
